"use client";

import Link from "next/link";
import { useEffect, useMemo, useState } from "react";
import { signIn } from "next-auth/react";
import { useSearchParams } from "next/navigation";

const googleEnabled = process.env.NEXT_PUBLIC_AUTH_GOOGLE_ENABLED === "1";
const linkedinEnabled = process.env.NEXT_PUBLIC_AUTH_LINKEDIN_ENABLED === "1";
const appleEnabled = process.env.NEXT_PUBLIC_AUTH_APPLE_ENABLED === "1";
const REMEMBER_EMAIL_KEY = "guvenligimcepte_remembered_email";

export default function LoginPage() {
  const searchParams = useSearchParams();
  const nextUrl = useMemo(() => searchParams.get("next") || "/dashboard", [searchParams]);

  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [rememberEmail, setRememberEmail] = useState(false);
  const [message, setMessage] = useState("");
  const [loading, setLoading] = useState(false);

  useEffect(() => {
    const rememberedEmail = window.localStorage.getItem(REMEMBER_EMAIL_KEY);

    if (rememberedEmail) {
      setEmail(rememberedEmail);
      setRememberEmail(true);
    }
  }, []);

  async function handleCredentialsLogin() {
    setLoading(true);
    setMessage("");

    const result = await signIn("credentials", {
      email,
      password,
      redirect: false,
      callbackUrl: nextUrl,
    });

    setLoading(false);

    if (result?.error) {
      setMessage("Giris basarisiz. Bilgileri kontrol et.");
      return;
    }

    if (rememberEmail) {
      window.localStorage.setItem(REMEMBER_EMAIL_KEY, email);
    } else {
      window.localStorage.removeItem(REMEMBER_EMAIL_KEY);
    }

    window.location.href = nextUrl;
  }

  async function handleSocial(provider: "google" | "linkedin" | "apple") {
    await signIn(provider, { callbackUrl: nextUrl });
  }

  return (
    <div
      style={{
        minHeight: "calc(100vh - 120px)",
        display: "grid",
        placeItems: "center",
      }}
    >
      <div
        style={{
          width: "100%",
          maxWidth: 560,
          border: "1px solid #eee",
          borderRadius: 20,
          padding: 24,
          background: "#fff",
        }}
      >
        <h1 style={{ fontSize: 30, marginBottom: 8 }}>Giris</h1>
        <p style={{ opacity: 0.75, lineHeight: 1.7, marginBottom: 18 }}>
          Email ve sifre ile giris yap veya sosyal hesabini kullan.
        </p>

        <div style={{ display: "grid", gap: 12, marginBottom: 18 }}>
          <input
            value={email}
            onChange={(e) => setEmail(e.target.value)}
            placeholder="Email"
            style={{
              width: "100%",
              padding: 12,
              borderRadius: 12,
              border: "1px solid #ddd",
            }}
          />

          <input
            type="password"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
            placeholder="Sifre"
            style={{
              width: "100%",
              padding: 12,
              borderRadius: 12,
              border: "1px solid #ddd",
            }}
          />

          <label style={{ display: "flex", gap: 10, alignItems: "center" }}>
            <input
              type="checkbox"
              checked={rememberEmail}
              onChange={(e) => setRememberEmail(e.target.checked)}
            />
            E-postami hatirla
          </label>

          <button
            onClick={handleCredentialsLogin}
            disabled={loading}
            style={{
              padding: "12px 14px",
              borderRadius: 12,
              border: "1px solid #ddd",
              background: "#fafafa",
              fontWeight: 700,
              cursor: "pointer",
            }}
          >
            {loading ? "Giris yapiliyor..." : "Giris"}
          </button>
        </div>

        <div style={{ display: "grid", gap: 10 }}>
          {googleEnabled ? (
            <button
              onClick={() => handleSocial("google")}
              style={{
                padding: "12px 14px",
                borderRadius: 12,
                border: "1px solid #ddd",
                background: "#fff",
                fontWeight: 700,
                cursor: "pointer",
              }}
            >
              Google ile Giris
            </button>
          ) : null}

          {linkedinEnabled ? (
            <button
              onClick={() => handleSocial("linkedin")}
              style={{
                padding: "12px 14px",
                borderRadius: 12,
                border: "1px solid #ddd",
                background: "#fff",
                fontWeight: 700,
                cursor: "pointer",
              }}
            >
              LinkedIn ile Giris
            </button>
          ) : null}

          {appleEnabled ? (
            <button
              onClick={() => handleSocial("apple")}
              style={{
                padding: "12px 14px",
                borderRadius: 12,
                border: "1px solid #ddd",
                background: "#fff",
                fontWeight: 700,
                cursor: "pointer",
              }}
            >
              Apple ile Giris
            </button>
          ) : null}
        </div>

        {message ? (
          <div
            style={{
              marginTop: 16,
              padding: 12,
              borderRadius: 12,
              border: "1px solid #eee",
              background: "#fafafa",
            }}
          >
            {message}
          </div>
        ) : null}

        <div style={{ marginTop: 18, opacity: 0.8 }}>
          Hesabin yok mu? <Link href="/register">Kayit ol</Link>
        </div>
      </div>
    </div>
  );
}